=== COUNTS BY TENANT KEYWORD ===
BETAX2: 23
TKWIN24: 17
=== FLEX/REPLY/LINE ERRORS ===
=== BETAX2 RELATED WITH ERROR/FAILED ===
=== TKWIN24 RELATED WITH ERROR/FAILED ===
=== LINE WEBHOOK FLOW SAMPLE ===
[2026-03-02T04:38:46.623Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √ĘŇď‚Ä¶ transaction_updated broadcasted:
[2026-03-02T04:38:46.610Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇł‚Äú¬° Broadcasting transaction_updated payload: {"type":"transaction_updated","data":{"id":"txn-1772426325589-x9lu6a6","tenant_id":"07ca65f1-6a26-4698-bb9f-99262acfa18a","tenant_name":"BETAX2","team_id":"hengdragon","team_slug":"hengdragon-ruayruay","amount":100,"sender_name":"√†¬ł‚ĄĘ.√†¬ł¬™. √†¬ł‚ĄĘ√†¬ł¬Ī√†¬ł‚ĄĘ√†¬ł‚ÄĒ√†¬ł¬ī√†¬łŇ†√†¬ł¬≤ √†¬ł¬£","receiver_name":"√†¬ł‚ĄĘ√†¬ł¬≤√†¬ł‚Ä° √†¬ł¬™√†¬ł¬ł√†¬ł¬°√†¬ł¬≤√†¬ł¬•√†¬ł¬Ī√†¬ł¬Ę √†¬ł‚ÄĚ","slip_date":"2026-03-02T11:38:29+07:00","status":"credited","matched_user_id":"zta70fb1000197","matched_username":"√†¬ł‚ĄĘ√†¬ł¬Ī√†¬ł‚ĄĘ√†¬ł‚ÄĒ√†¬ł¬ī√†¬łŇ†√†¬ł¬≤ √†¬ł¬£√†¬ł¬∑√†¬ĻňÜ√†¬ł‚ĄĘ√†¬ł¬£√†¬ł¬™","message":null,"isDuplicate":false,"updated_at":1772426326}}
[2026-03-02T04:38:46.610Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇł‚ÄĚ‚ÄĚ Starting transaction_updated broadcast...
[2026-03-02T04:38:46.610Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇł‚ÄĒ∆í√Į¬ł¬Ź DB status update (credited):
[2026-03-02T04:38:46.522Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √ĘŇď‚Ä¶ Credit submission: SUCCESS
[2026-03-02T04:38:46.522Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇł‚Äô¬į ===== CREDIT SUBMISSION END (SUCCESS) =====
[2026-03-02T04:38:46.522Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √ĘŇď‚Ä¶ Credit submitted successfully!
[2026-03-02T04:38:46.522Z] POST /webhook/REDACTED/REDACTED :: Created success
[2026-03-02T04:38:46.522Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇł‚Äú¬• Response Status: 201 √ĘŇď‚Ä¶
[2026-03-02T04:38:46.104Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇł‚ÄĚ‚Äě Calling Admin Backend API...
[2026-03-02T04:38:46.104Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇł‚Äú¬§ Payload:
[2026-03-02T04:38:46.104Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇłŇĹ¬Į API Endpoint: https://api.betax2.com/api/banking/transactions/deposit-record
[2026-03-02T04:38:46.104Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇł‚Äė¬§ Using memberCode for credit: zta70fb1000197
[2026-03-02T04:38:45.957Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √ĘŇď‚Ä¶ Active session found
[2026-03-02T04:38:45.904Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇł‚Äú¬¶ Tenant found:
[2026-03-02T04:38:45.849Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇł‚Äô¬į ===== CREDIT SUBMISSION START =====
[2026-03-02T04:38:45.749Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇłŇĹ¬Į Auto-deposit is ENABLED - triggering credit submission...
[2026-03-02T04:38:45.696Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √ĘŇď‚Ä¶ Realtime notification broadcasted:
[2026-03-02T04:38:45.685Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇł‚Äú¬° Broadcasting payload: {"type":"new_pending","data":{"id":"txn-1772426325589-x9lu6a6","tenant_id":"07ca65f1-6a26-4698-bb9f-99262acfa18a","tenant_name":"BETAX2","team_id":"hengdragon","team_slug":"hengdragon-ruayruay","amount":100,"sender_name":"√†¬ł‚ĄĘ.√†¬ł¬™. √†¬ł‚ĄĘ√†¬ł¬Ī√†¬ł‚ĄĘ√†¬ł‚ÄĒ√†¬ł¬ī√†¬łŇ†√†¬ł¬≤ √†¬ł¬£","receiver_name":"√†¬ł‚ĄĘ√†¬ł¬≤√†¬ł‚Ä° √†¬ł¬™√†¬ł¬ł√†¬ł¬°√†¬ł¬≤√†¬ł¬•√†¬ł¬Ī√†¬ł¬Ę √†¬ł‚ÄĚ","slip_date":"2026-03-02T11:38:29+07:00","status":"matched","created_at":1772426325}}
[2026-03-02T04:38:45.685Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √ĘŇď‚Ä¶ Transaction saved:
[2026-03-02T04:38:45.534Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇł‚ÄĚ¬ć ===== SENDER MATCHING END =====
[2026-03-02T04:38:45.534Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √ĘŇď‚Ä¶ MATCHED USER:
[2026-03-02T04:38:45.534Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć ===== SENDER MATCHING END (MATCHED) =====
[2026-03-02T04:38:45.534Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √ĘŇď‚Ä¶ RESULT: Only 1 candidate, auto-matched!
[2026-03-02T04:38:45.534Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚Äú‚ÄĻ Candidates:
[2026-03-02T04:38:45.534Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √ĘŇď‚Ä¶ Total candidates found: 1
[2026-03-02T04:38:45.534Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √Ę¬ĚŇí No non-members found
[2026-03-02T04:38:45.534Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √Ę¬ĚŇí No members found
[2026-03-02T04:38:45.276Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚Äė¬•√įŇł‚Äė¬§ Trying MEMBER and NON-MEMBER categories in parallel...
[2026-03-02T04:38:45.276Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Searching for: "Nanticha R"
[2026-03-02T04:38:45.276Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √Ę¬ĚŇí No non-members found
[2026-03-02T04:38:45.276Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √ĘŇď‚Ä¶ Found 1 MEMBER(s)
[2026-03-02T04:38:44.992Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚Äė¬•√įŇł‚Äė¬§ Trying MEMBER and NON-MEMBER categories in parallel...
[2026-03-02T04:38:44.992Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Searching for: "√†¬ł‚ĄĘ√†¬ł¬Ī√†¬ł‚ĄĘ√†¬ł‚ÄĒ√†¬ł¬ī√†¬łŇ†√†¬ł¬≤ √†¬ł¬£"
[2026-03-02T04:38:44.992Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚŇĹ STEP 1: Searching by name...
[2026-03-02T04:38:44.992Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ß Cleaned names (removed title prefix):
[2026-03-02T04:38:44.992Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚Äú¬• Input:
[2026-03-02T04:38:44.992Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć ===== SENDER MATCHING START =====
[2026-03-02T04:38:44.992Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √ĘŇď‚Ä¶ Session found, calling matchSender...
[2026-03-02T04:38:44.935Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇł‚Äú¬• Sender Info from SLIP:
[2026-03-02T04:38:44.935Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇł‚ÄĚ¬ć ===== SENDER MATCHING START =====
[2026-03-02T04:38:44.935Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇł¬Ź¬¶ ===== RECEIVER MATCHING END (MATCHED) =====
[2026-03-02T04:38:44.935Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √ĘŇď‚Ä¶ MATCHED TENANT:
[2026-03-02T04:38:44.935Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √ĘŇď‚Ä¶ Matched Tenant:
[2026-03-02T04:38:44.935Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł¬Ź¬¶ ===== RECEIVER MATCHING END (MATCHED) =====
[2026-03-02T04:38:44.935Z] POST /webhook/REDACTED/REDACTED :: [ScanService]     √ĘŇď‚Ä¶ MATCH! Bank: √ĘŇď‚Äú | Account: √ĘŇď‚Äú | Name: √ĘŇď‚ÄĒ
[2026-03-02T04:38:44.935Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Account Match:
[2026-03-02T04:38:44.935Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Bank Match:
[2026-03-02T04:38:44.935Z] POST /webhook/REDACTED/REDACTED :: [ScanService]   √įŇł‚ÄĚ¬ć Checking account 1/2...
[2026-03-02T04:38:44.935Z] POST /webhook/REDACTED/REDACTED :: [ScanService]   √įŇł‚Äú‚ÄĻ Found 2 bank account(s)
[2026-03-02T04:38:44.676Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚŇĹ Checking tenant: "BETAX2" (07ca65f1-6a26-4698-bb9f-99262acfa18a)
[2026-03-02T04:38:44.676Z] POST /webhook/REDACTED/REDACTED :: [ScanService]     √Ę¬ĚŇí No match - Bank: √ĘŇď‚Äú | Account: √ĘŇď‚ÄĒ | Name: √ĘŇď‚ÄĒ
[2026-03-02T04:38:44.676Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Name Match:
[2026-03-02T04:38:44.620Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Account Match:
[2026-03-02T04:38:44.620Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Bank Match:
[2026-03-02T04:38:44.620Z] POST /webhook/REDACTED/REDACTED :: [ScanService]   √įŇł‚ÄĚ¬ć Checking account 3/3...
[2026-03-02T04:38:44.620Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Bank Match:
[2026-03-02T04:38:44.620Z] POST /webhook/REDACTED/REDACTED :: [ScanService]   √įŇł‚ÄĚ¬ć Checking account 2/3...
[2026-03-02T04:38:44.620Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Bank Match:
[2026-03-02T04:38:44.620Z] POST /webhook/REDACTED/REDACTED :: [ScanService]   √įŇł‚ÄĚ¬ć Checking account 1/3...
[2026-03-02T04:38:44.620Z] POST /webhook/REDACTED/REDACTED :: [ScanService]   √įŇł‚Äú‚ÄĻ Found 3 bank account(s)
[2026-03-02T04:38:44.374Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚŇĹ Checking tenant: "WINSURE24" (da904a51-ff9f-422b-957a-fba4fbe4b24f)
[2026-03-02T04:38:44.374Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Bank Match:
[2026-03-02T04:38:44.374Z] POST /webhook/REDACTED/REDACTED :: [ScanService]   √įŇł‚ÄĚ¬ć Checking account 2/2...
[2026-03-02T04:38:44.374Z] POST /webhook/REDACTED/REDACTED :: [ScanService]     √Ę¬ĚŇí No match - Bank: √ĘŇď‚Äú | Account: √ĘŇď‚ÄĒ | Name: √ĘŇď‚ÄĒ
[2026-03-02T04:38:44.374Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Name Match:
[2026-03-02T04:38:44.318Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Account Match:
[2026-03-02T04:38:44.318Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Bank Match:
[2026-03-02T04:38:44.318Z] POST /webhook/REDACTED/REDACTED :: [ScanService]   √įŇł‚ÄĚ¬ć Checking account 1/2...
[2026-03-02T04:38:44.318Z] POST /webhook/REDACTED/REDACTED :: [ScanService]   √įŇł‚Äú‚ÄĻ Found 2 bank account(s)
[2026-03-02T04:38:44.076Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚŇĹ Checking tenant: "TKWIN24" (4aeac5a3-fef3-476c-b525-4bce7aab780c)
[2026-03-02T04:38:44.076Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Checking 5 tenant(s)...
[2026-03-02T04:38:44.021Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √ĘŇ°‚ĄĘ√Į¬ł¬Ź Matching Settings:
[2026-03-02T04:38:44.021Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚Äú¬• Input:
[2026-03-02T04:38:44.021Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł¬Ź¬¶ ===== RECEIVER MATCHING START =====
[2026-03-02T04:38:44.021Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇł‚Äú¬• Receiver Info from SLIP:
[2026-03-02T04:38:44.021Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇł¬Ź¬¶ ===== RECEIVER MATCHING START =====
[2026-03-02T04:38:44.021Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] Slip scanned successfully: 016061113829DOR08856
[2026-03-02T04:38:44.021Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] EASYSLIP response:
[2026-03-02T04:38:44.021Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] ScanService.scanSlip() returned:
[2026-03-02T04:38:44.021Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚Äú‚ÄĻ Slip Data:
[2026-03-02T04:38:44.021Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚Äú¬• EASYSLIP Response:
[2026-03-02T04:38:42.938Z] POST /webhook/REDACTED/REDACTED :: [ScanService] Calling EASYSLIP API...
[2026-03-02T04:38:42.938Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] Using tenant-specific token:
[2026-03-02T04:38:42.884Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] Received slip upload: line-603300325747065208.jpg image/jpeg 274583
[2026-03-02T04:38:42.206Z] POST /webhook/REDACTED/REDACTED :: POST https://atslip-backend.tyuid003.workers.dev/webhook/REDACTED/REDACTED
[2026-03-02T04:38:18.525Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √ĘŇď‚Ä¶ transaction_updated broadcasted:
[2026-03-02T04:38:18.513Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇł‚Äú¬° Broadcasting transaction_updated payload: {"type":"transaction_updated","data":{"id":"txn-1772426297466-1v5sssn","tenant_id":"07ca65f1-6a26-4698-bb9f-99262acfa18a","tenant_name":"BETAX2","team_id":"hengdragon","team_slug":"hengdragon-ruayruay","amount":200,"sender_name":"√†¬ł‚ĄĘ.√†¬ł¬™. √†¬ł¬™√†¬ł¬ł√†¬ł‚ÄĚ√†¬ł¬≤√†¬ł¬£√†¬ł¬Ī√†¬ł‚ÄĘ√†¬ł‚ĄĘ√†¬ĻŇí √†¬ł¬®","receiver_name":"√†¬ł‚ĄĘ√†¬ł¬≤√†¬ł‚Ä° √†¬ł¬™√†¬ł¬ł√†¬ł¬°√†¬ł¬≤√†¬ł¬•√†¬ł¬Ī√†¬ł¬Ę √†¬ł‚ÄĚ","slip_date":"2026-03-02T11:37:58+07:00","status":"credited","matched_user_id":"zta70fb1000091","matched_username":"√†¬ł¬™√†¬ł¬ł√†¬ł‚ÄĚ√†¬ł¬≤√†¬ł¬£√†¬ł¬Ī√†¬ł‚ÄĘ√†¬ł‚ĄĘ√†¬ĻŇí √†¬ł¬®√†¬ł¬£√†¬ł¬Ķ√†¬łŇĺ√†¬ł¬ī√†¬ł¬°√†¬łŇĺ√†¬ł¬≤","message":null,"isDuplicate":false,"updated_at":1772426298}}
[2026-03-02T04:38:18.513Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇł‚ÄĚ‚ÄĚ Starting transaction_updated broadcast...
[2026-03-02T04:38:18.513Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇł‚ÄĒ∆í√Į¬ł¬Ź DB status update (credited):
[2026-03-02T04:38:18.425Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √ĘŇď‚Ä¶ Credit submission: SUCCESS
[2026-03-02T04:38:18.425Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇł‚Äô¬į ===== CREDIT SUBMISSION END (SUCCESS) =====
[2026-03-02T04:38:18.425Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √ĘŇď‚Ä¶ Credit submitted successfully!
[2026-03-02T04:38:18.425Z] POST /webhook/REDACTED/REDACTED :: Created success
[2026-03-02T04:38:18.425Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇł‚Äú¬• Response Status: 201 √ĘŇď‚Ä¶
[2026-03-02T04:38:18.079Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇł‚ÄĚ‚Äě Calling Admin Backend API...
[2026-03-02T04:38:18.079Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇł‚Äú¬§ Payload:
[2026-03-02T04:38:18.079Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇłŇĹ¬Į API Endpoint: https://api.betax2.com/api/banking/transactions/deposit-record
[2026-03-02T04:38:18.079Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇł‚Äė¬§ Using memberCode for credit: zta70fb1000091
[2026-03-02T04:38:17.948Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √ĘŇď‚Ä¶ Active session found
[2026-03-02T04:38:17.871Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇł‚Äú¬¶ Tenant found:
[2026-03-02T04:38:17.801Z] POST /webhook/REDACTED/REDACTED :: [CreditService] √įŇł‚Äô¬į ===== CREDIT SUBMISSION START =====
[2026-03-02T04:38:17.627Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇłŇĹ¬Į Auto-deposit is ENABLED - triggering credit submission...
[2026-03-02T04:38:17.572Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √ĘŇď‚Ä¶ Realtime notification broadcasted:
[2026-03-02T04:38:17.561Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇł‚Äú¬° Broadcasting payload: {"type":"new_pending","data":{"id":"txn-1772426297466-1v5sssn","tenant_id":"07ca65f1-6a26-4698-bb9f-99262acfa18a","tenant_name":"BETAX2","team_id":"hengdragon","team_slug":"hengdragon-ruayruay","amount":200,"sender_name":"√†¬ł‚ĄĘ.√†¬ł¬™. √†¬ł¬™√†¬ł¬ł√†¬ł‚ÄĚ√†¬ł¬≤√†¬ł¬£√†¬ł¬Ī√†¬ł‚ÄĘ√†¬ł‚ĄĘ√†¬ĻŇí √†¬ł¬®","receiver_name":"√†¬ł‚ĄĘ√†¬ł¬≤√†¬ł‚Ä° √†¬ł¬™√†¬ł¬ł√†¬ł¬°√†¬ł¬≤√†¬ł¬•√†¬ł¬Ī√†¬ł¬Ę √†¬ł‚ÄĚ","slip_date":"2026-03-02T11:37:58+07:00","status":"matched","created_at":1772426297}}
[2026-03-02T04:38:17.561Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √ĘŇď‚Ä¶ Transaction saved:
[2026-03-02T04:38:17.325Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √įŇł‚ÄĚ¬ć ===== SENDER MATCHING END =====
[2026-03-02T04:38:17.325Z] POST /webhook/REDACTED/REDACTED :: [ScanAPI] √ĘŇď‚Ä¶ MATCHED USER:
[2026-03-02T04:38:17.325Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć ===== SENDER MATCHING END (MATCHED) =====
[2026-03-02T04:38:17.325Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √ĘŇď‚Ä¶ RESULT: Only 1 candidate, auto-matched!
[2026-03-02T04:38:17.325Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚Äú‚ÄĻ Candidates:
[2026-03-02T04:38:17.325Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √ĘŇď‚Ä¶ Total candidates found: 1
[2026-03-02T04:38:17.325Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √Ę¬ĚŇí No non-members found
[2026-03-02T04:38:17.325Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √Ę¬ĚŇí No members found
[2026-03-02T04:38:17.192Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚Äė¬•√įŇł‚Äė¬§ Trying MEMBER and NON-MEMBER categories in parallel...
[2026-03-02T04:38:17.192Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Searching for: "Sudarat S"
[2026-03-02T04:38:17.192Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √Ę¬ĚŇí No non-members found
[2026-03-02T04:38:17.192Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √ĘŇď‚Ä¶ Found 1 MEMBER(s)
[2026-03-02T04:38:16.883Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚Äė¬•√įŇł‚Äė¬§ Trying MEMBER and NON-MEMBER categories in parallel...
[2026-03-02T04:38:16.883Z] POST /webhook/REDACTED/REDACTED :: [ScanService] √įŇł‚ÄĚ¬ć Searching for: "√†¬ł¬™√†¬ł¬ł√†¬ł‚ÄĚ√†¬ł¬≤√†¬ł¬£√†¬ł¬Ī√†¬ł‚ÄĘ√†¬ł‚ĄĘ√†¬ĻŇí √†¬ł¬®"
